<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="css\styles.css">
        <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        <title>Proyecto Bootstrap v1</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Guia Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSC" aria-controls="navbarDropdown" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSC">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Preguntas frecuentes</a></li>
                </ul>
            </div>    
        </nav>
        <div class="jumbotron" style="background-image: url(imagenes/cataratas.jpg)">
            <h1 class="display-4">Guia Hoteles NEA</h1>
        </div>    
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-3">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ctes" aria-expanded="false" aria-controls="mc1">Corrientes</button>
                </div>
                <div class="col-sm-3">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#formo" aria-expanded="false" aria-controls="mc1">Formosa</button>
                </div>
                <div class="col-sm-3">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#resis" aria-expanded="false" aria-controls="mc1">Resistencia</button>
                </div>
                <div class="col-sm-3">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#misi" aria-expanded="false" aria-controls="mc1">Misiones</button>
                </div>
            </div>
            <div class="d-flex flex-wrap">
                <div class="col collapse multi-collapse" id="ctes">
                    <h4>Hoteles en Corrientes</h4>
                    <p>Los mejores hoteles en zona centrica, en las cercanias del paseo Costanera</p>
                </div>
                <div class="col collapse multi-collapse" id="formo">
                    <h4>Hoteles en Formosa</h4>
                    <p>Los hoteles mas comodos del centro de la ciudad</p>
                </div>
                <div class="col collapse multi-collapse" id="resis">
                    <h4>Hoteles en Resistencia</h4>
                    <p>Ubicados en pleno centro, con todo al alcance de tu mano</p>
                </div>
                <div class="col collapse multi-collapse" id="misi">
                    <h4>Hoteles en Misiones</h4>
                    <p>Ubicados en el centro de la capital, y en pleno parque Nacional Iguazu</p>
                </div>
          </div>
           
          <hr>
          
          <div class="carousel slide" data-ride="carousel" id="carControl">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="imagenes/costanera-de-corrientes.jpg" alt="Primer slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/puente.jpg" alt="Segundo slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/continental_logo.jpg" alt="Tercer slide">
                  </div>
              </div>
              <a class="carousel-control-prev" href="#carControl" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carControl" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
          </div>
        </div>
        <div class="container-fluid">
          <div class="d-flex flex-wrap">
            <div class= "card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Durante el mes de Diciembre tenes un 15% de dto!">Turismo Hotel Casino</h5>
                    <img src="imagenes/turismoctes.jpg" class="card-img " alt="Responsive image">
                    <h6 class="card-subtitle text-muted"><br>Corrientes</h6>
                    <p class="card-text">Direccion: Entre Rios 650<br>Tel.: 0379-4425866</p>
                    <button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#contacto" id="modalBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-dark btn-sitio">Sitio Web</button>
                </div>
            </div>
            <div class= "card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title text-center">Casagrande Apart Hotel</h5>
                    <img src="imagenes/casagrande.jpg" class="card-img" alt="Responsive image">
                    <h6 class="card-subtitle text-muted"><br>Formosa</h6>
                    <p class="card-text">Direccion: Av. Gonzalez Lelong 185<br>Tel.: 0370-4400751</p>
                     <button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-dark btn-sitio">Sitio Web</button>
                </div>
            </div>
            <div class= "card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title text-center">Colon Hotel y Apart</h5>
                    <img src="imagenes/colonhotel.jpg" class="card-img" alt="Responsive image">
                    <h6 class="card-subtitle text-muted"><br>Chaco</h6>
                    <p class="card-text">Direccion: Sta María de Oro 143<br>Tel.: 0362-442451</p>
                     <button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-dark btn-sitio">Sitio Web</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title text-center">Gran Hotel Guaraní</h5>
                    <img src="imagenes/guarani.jpg" class="card-img" alt="Responsive image">
                    <h6 class="card-subtitle text-muted"><br>Corrientes</h6>
                    <p class="card-text">Direccion: Mendoza 970<br>Tel.: 0379-4410801</p>
                     <button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-dark btn-sitio">Sitio Web</button>
                </div>
            </div>
            <div class=" card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title text-center">Howard Johnson Hotel & Casino</h5>
                    <img src="imagenes/howard jhonson.jpg" class="card-img" alt="Responsive image">
                    <h6 class="card-subtitle text-muted"><br>Formosa</h6>
                    <p class="card-text">Direccion: Av. Dr. Luis Gutniski 540<br>Tel.: 0370-4438990</p>
                     <button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-dark btn-sitio">Sitio Web</button>
                </div>
            </div>
            <div class=" card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title text-center">Amérian Hotel Casino Gala</h5>
                    <img src="imagenes/amerian-casino-gala.jpg" class="card-img" alt="Responsive image">
                    <h6 class="card-subtitle text-muted"><br>Chaco</h6>
                    <p class="card-text">Direccion: Juan Domingo Perón 330<br>Tel.: 0362-458401</p>
                     <button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-dark btn-sitio">Sitio Web</button>
                </div>
            </div>
            <div class=" card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title text-center">Continental Posadas Hotel</h5>
                    <img src="imagenes/continental posadas.jpg" class="card-img" alt="Responsive image">
                    <h6 class="card-subtitle text-muted"><br>Misiones</h6>
                    <p class="card-text">Direccion: Bolivar 1879<br>Tel.: 0376-4440102</p>
                     <button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-dark btn-sitio">Sitio Web</button>
                </div>
            </div>
            <div class=" card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title text-center">Gran Melia Iguazu</h5>
                    <img src="imagenes/gran melia iguazu.jpg" class="card-img" alt="Responsive image">
                    <h6 class="card-subtitle text-muted"><br>Misiones</h6>
                    <p class="card-text">Direccion: Ent A Parque Nacional Iguazú<br>Tel.: 03757-491925</p>
                     <button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-dark btn-sitio">Sitio Web</button>
                </div>
            </div>
          </div>
          <hr>
          <a class="btn btn-primary" href="index.html" role="button">Volver</a>     
        </div>
        <hr>
        
        <!-- Ventana Modal -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampModal">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text" rows="5" placeholder="Deje su mensaje aqui!"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="row row-cols-3">
                <div class="col d-flex flex-column align-items-start">
                    <a href="http://www.facebook.com" target="_bkank">Facebook</a>
                    <a href="http://www.twitter.com" target="_bkank">Twitter</a>
                    <a href="http://www.instagram.com" target="_bkank">Instagram</a>
                </div>
                <div class="col d-flex align-items-center">
                    <address>
                        <span class="oi oi-home footer-adress-icon"></span>Mendoza 864, Corrientes Cap., Argentina<br>
                        <span class="oi oi-phone footer-adress-icon"></span>+543794354750<br>
                        <span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com.ar
                    </address>
                </div>
                <div class="col d-flex flex-column align-items-end">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Preguntas frecuentes</a>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules\jquery\dist\jquery.min.js"></script>
        <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
        <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
  </body>
</html>