<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Proyecto Bootstrap</title>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Guia Hoteles</h1>
    </div>    
        <div class="container-fluid">
          <div class="row row-cols-3">
            <div class="col">
              <h4>Hoteles en Corrientes</h4>
              <p>Los mejores hoteles en zona centrica, en las cercanias del paseo Costanera</p>
            </div>
            <div class="col">
              <h4>Hoteles en Formosa</h4>
              <p>Los hoteles mas comodos del centro de la ciudad</p>
            </div>
            <div class="col">
              <h4>Hoteles en Resistencia</h4>
              <p>Ubicados en pleno centro, con todo al alcance de tu mano</p>
            </div>
          </div>
          <hr>
          <div class="row row-cols-3">
            <div class="col">
              <h5>Turismo Hotel Casino</h5>
              <p>Direccion: Entre Rios 650<br>Tel.: 0379-4425866</p>
              <button type="button" class="btn btn-outline-dark btn-sm">Sitio Web</button>
            </div>
            <div class="col">
              <h5>Casagrande Apart Hotel</h5>
              <p>Direccion: Av. Gonzalez Lelong 185<br>Tel.: 0370-4400751</p>
              <button type="button" class="btn btn-outline-dark btn-sm">Sitio Web</button>
            </div>
            <div class="col">
              <h5>Colon Hotel y Apart</h5>
              <p>Direccion: Sta María de Oro 143<br>Tel.: 0362-442451</p>
              <button type="button" class="btn btn-outline-dark btn-sm">Sitio Web</button>
            </div>
            <div class="col">
              <br>
              <h5>Gran Hotel Guaraní</h5>
              <p>Direccion: Mendoza 970<br>Tel.: 0379-4410801</p>
              <button type="button" class="btn btn-outline-dark btn-sm">Sitio Web</button>
            </div>
            <div class="col">
              <br>
              <h5>Howard Johnson Hotel & Casino</h5>
              <p>Direccion: Av. Dr. Luis Gutniski 540<br>Tel.: 0370-4438990</p>
              <button type="button" class="btn btn-outline-dark btn-sm">Sitio Web</button>
              </div>
            <div class="col">
              <br>
              <h5>Amérian Hotel Casino Gala</h5>
              <p>Direccion: Juan Domingo Perón 330<br>Tel.: 0362-458401</p>
              <button type="button" class="btn btn-outline-dark btn-sm">Sitio Web</button>
            </div>
          </div>
          <hr>
          <a class="btn btn-primary" href="index_flex.html" role="button">Version Flex</a>  
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>