<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="css\styles.css">
        <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        <title>Proyecto Bootstrap</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Guia Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSC" aria-controls="navbarDropdown" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSC">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index_flex.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Preguntas frecuentes</a></li>
                </ul>
        </nav>
        <div class="jumbotron" style="background-image: url(imagenes/cataratas.jpg)">
            <h1 class="display-4">Guia Hoteles NEA</h1>
        </div>    
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index_flex.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> Nosotros</li>
                </ol>
            </nav>
            <span>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </span>   
        </div>
        <hr>
        <footer>
            <div class="row row-cols-3">
                <div class="col d-flex flex-column align-items-start">
                    <a href="http://www.facebook.com" target="_bkank">Facebook</a>
                    <a href="http://www.twitter.com" target="_bkank">Twitter</a>
                    <a href="http://www.instagram.com" target="_bkank">Instagram</a>
                </div>
                <div class="col d-flex align-items-center">
                    <address>
                        <span class="oi oi-home footer-adress-icon"></span>Mendoza 864, Corrientes Cap., Argentina<br>
                        <span class="oi oi-phone footer-adress-icon"></span>+543794354750<br>
                        <span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com.ar
                    </address>
                </div>
                <div class="col d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Preguntas frecuentes</a>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules\jquery\dist\jquery.min.js"></script>
        <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
        <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
  </body>
</html>
