<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="css\styles.css">
        <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        <title>Proyecto Bootstrap</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Guia Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSC" aria-controls="navbarDropdown" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSC">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index_flex.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Preguntas frecuentes</a></li>
                </ul>
        </nav>
        <div class="jumbotron" style="background-image: url(imagenes/cataratas.jpg)">
            <h1 class="display-4">Guia Hoteles NEA</h1>
        </div>    
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index_flex.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> Precios</li>
                </ol>
            </nav>
            <ul class="nav nav-pills" id="miTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="comp-tab" data-toggle="tab" href="#compara" role="pills" aria-controls="compara" aria-selected="true">Compara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tar-tab" data-toggle="tab" href="#tarjetas" role="pills" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="coment-tab" data-toggle="tab" href="#comentarios" role="pills" aria-controls="omentarios" aria-selected="false">Comentarios</a>
                </li>
            </ul>
            <div class="tab-content" id="miTab">
                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="comp-tab"> 
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Valoracion</th>
                                <th>Corrientes</th>
                                <th>Chaco</th>
                                <th>Formosa</th>
                                <th>Misiones</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>U$D 25</td>
                                    <td>U$D 20</td>
                                    <td>U$D 18</td>
                                    <td>U$D 21</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>U$D 105</td>
                                    <td>U$D 100</td>
                                    <td>U$D 90</td>
                                    <td>U$D 110</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>U$D 250</td>
                                    <td>U$D 210</td>
                                    <td>U$D 230</td>
                                    <td>U$D 275</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tar-tab">
                    <div class="accordion" id="accTarjeta">
                        <div class="card">
                            <div class="card-header" id="head1">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#colBasica" aria-expanded="true" aria-controls="colBasica">Tarjeta Basica</button>
                                </h5>
                            </div>
                            <div id="colBasica" class="collapse" aria-labelledby="head1" data-parent="#accTarjeta">
                                <div class="card-body">Podes reservar en 3 cuotas sin interes</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="head2">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#colVIP" aria-expanded="false" aria-controls="colVIP">Tarjeta VIP</button>
                                </h5>
                            </div>
                            <div id="colVIP" class="collapse" aria-labelledby="head2" data-parent="#accTarjeta">
                                <div class="card-body">Podes reservar en 12 cuotas sin interes</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="head3">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#colBlack" aria-expanded="false" aria-controls="colBlack">Tarjeta Black</button>
                                </h5>
                            </div>
                            <div id="colBlack" class="collapse" aria-labelledby="head3" data-parent="#accTarjeta">
                                <div class="card-body">Podes reservar en 24 cuotas sin interes</div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-center">
                        <div class="card">
                            <div class="card-header" style="background-color: #3469F7; color: white;">
                                Tarjetas Aceptadas
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Tarjeta Basica</li>
                                <li class="list-group-item">Tarjeta VIP</li>
                                <li class="list-group-item">Tarjeta Black</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="coment-tab">
                    Comentarios
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <div class="row row-cols-3">
                <div class="col d-flex flex-column align-items-start">
                    <a href="http://www.facebook.com" target="_bkank">Facebook</a>
                    <a href="http://www.twitter.com" target="_bkank">Twitter</a>
                    <a href="http://www.instagram.com" target="_bkank">Instagram</a>
                </div>
                <div class="col d-flex flex-column align-items-center">
                    <address>
                        <span class="oi oi-home footer-adress-icon"></span>Mendoza 864, Corrientes Cap., Argentina<br>
                        <span class="oi oi-phone footer-adress-icon"></span>+543794354750<br>
                        <span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com.ar
                    </address>
                </div>
                <div class="col d-flex flex-column align-items-end">
                    <a href="./nosotros.html">Nosotros</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Preguntas frecuentes</a>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules\jquery\dist\jquery.min.js"></script>
        <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
        <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
  </body>
</html>